<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Herhalingsoef HTML</title>
</head>
<body>

<header>
    <h1>Slimme Stad test zelfrijdende bussen</h1>
    <p>Innovatie in het openbaar vervoer bereikt nieuwe hoogten</p>

    <ul>
        <li><a href="#">Binnenland</a></li>
        <li><a href="#">Technologie</a></li>
        <li><a href="#">mobiliteit</a></li>
    </ul>
</header>

<main>
    <article>

        <section>
            <h2>Primeur in Vlaanderen</h2>

            <p>Door: Redactie Mobiliteit - 15 oktober 2025</p>

            <p>In Mechelen zijn vandaag de eerste zelfrijdende bussen getest in het stadscentrum. Het proefproject kadert binnen de bredere uitrol van slimme mobiliteit in Vlaanderen.</p>

            <figure>
                <img src="images/Zelfrijdende%20bus.png" alt="Een witte zelfrijdende shuttlebus op een weg">

                <figcaption>Zelfrijdzelfrijdende bus rijdt door de Bruul in Mechelen</figcaption>
            </figure>
        </section>

        <section>
            <h2>Hoe werkt het?</h2>
            <p>De bussen maken gebruik van sensoren, GPS en AI om veilig door het verkeer te navigeren. Ze rijden voorlopig enkel op een vast traject tussen het station en de Grote Markt.</p>

            <ul>
                <li>Traject: Station - Grote Markt</li>
                <li>Snelheid: max. 25 km/u</li>
                <li>Capaciteit: 12 passagiers</li>
            </ul>
        </section>

        <section>
            <h2>Reacties van inwoners</h2>

            <p>"Het is even wennen, maar ik voel me veilig. En het is goed voor het milieu."</p>

            <p><em>Marie, pendelaar uit Mechelen</em></p>
        </section>

        <section>
            <h2>Verklarende woordenlijst</h2>

            <dl>
                <dt>AI</dt>
                <dd>AI verwijst naar technologieën die computers en machines in staat stellen om taken uit te voeren die normaal menselijke intelligentie vereisen, zoals leren, redeneren, plannen en beslissingen nemen.</dd>

                <dt>GPS</dt>
                <dd>
                    Een wereldwijd satellietnavigatiesysteem dat toelaat om de locatie van een object of persoon op aarde nauwkeurig te bepalen. Toepassingen:
                    <ul>
                        <li>spraakherkenning;</li>
                        <li>zelfrijdende voertuigen;</li>
                        <li>aanbevelingssystemen;</li>
                        <li>chatbots.</li>
                    </ul>
                </dd>
            </dl>
        </section>
    </article>
</main>

<footer>
    <p>Bronnen: <a href="#">Vlaanderen</a> & <a href="#">Mechelen</a></p>
    <p>© 2025 <a href="#">Nieuwsblad voor Slimme Mobiliteit</a></p>
</footer>

</body>
</html>